.intro {
  height: 100vh;
  background-image: url('../img/intro-back.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  .intro-header-container {
    padding: 16px;
    margin-bottom: 74px;
    .intro-header {
      padding: 8px 24px;
      background: #ffffff;
      border: 0.5px solid rgba(0, 0, 0, 0.1);
      border-radius: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .intro-text-container {
    padding-left: 24px;
    margin-bottom: 68px;
  }
}

.img-container {
  .dim {
    left: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 40px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    bottom: 0;
  }

  border-radius: 24px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 16px;
  margin-bottom: 24px;
  width: calc(100% - 48px);
  height: calc(100% - 40px);
  position: absolute;
  left: 0;
  bottom: 0px;
  background-image: url('../img/main-img.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  &.detail {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: calc(100% - 140px);
    margin-bottom: 140px;
    border-radius: 0px;

    .img-detail {
      bottom: -30px;
    }
  }

  .img-detail {
    padding: 20px;
    width: calc(100% - 48px);
    position: absolute;
    bottom: 12px;
    left: 24px;
    background: black;
    border-radius: 24px;

    .img-top-info {
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .author-container {
      display: flex;
      align-items: center;
    }

    .img-bottom-info {
      display: flex;
      padding-top: 20px;
    }
  }
}

.card-info {
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;

  background-image: url('../img/arr-right.svg');
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.profile-container {
  flex-shrink: 0;
  display: flex;
  align-items: center;

  .user-profile {
    margin-right: 10px;
  }
}

.bell-container {
  position: relative;
}

.home-tab-container {
  @extend %flex-eq;
  width: 100%;
  display: flex;
  background: #000000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0px 24px;
  height: 56px;

  .select-circle {
    display: flex;
    padding: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;

    .circle {
      padding: 4px 16px;
      border-radius: 20px;
      &.active {
        background-color: white;
        p {
          color: black;
        }
      }

      p {
        font-weight: 800;
        font-size: 10px;
        line-height: 15px;
        color: white;
      }
    }
  }
}
