.purchase-info {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;

  .purchase-img {
    margin-right: 20px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 20px;
    }
  }
}

.purchase-method {
  padding-top: 24px;
  padding-bottom: 24px;
}

.token-list-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.purchase-detail {
  margin-top: 44px;

  .price-line {
    padding-bottom: 8px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
  }

  .total-price {
    display: flex;
    align-items: center;
  }

  .total-container {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.price-container {
  display: flex;
  align-items: center;
}

.loading-container {
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 42px;
  }
}

.bottom-button {
  display: flex;
  align-items: center;
  position: absolute;
  width: calc(100% - 48px);
  bottom: 50px;
  left: 0;
  margin-left: 24px;
  margin-right: 24px;
}

.complete-img {
  position: relative;
  @extend %flex-center;

  img {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    margin-bottom: 4px;
    max-height: 400px;
  }

  .qr-img {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.7);

    border-radius: 24px;
    transition: 0.3s;

    &.active {
      opacity: 1;
    }
  }
}

.img-detail {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);

  border-radius: 24px;
  padding: 20px;
}

.price-info {
  display: flex;
  align-items: center;
}

.top-desc {
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.button-button {
  display: flex;
  justify-content: space-between;
}

.copy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 16px;

  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 80.9%;
    /* identical to box height, or 10px */

    color: #ffffff;
  }
}
